DIALOG calc, tabtitle("Calculation")
BEGIN
  TEXT  tx_iter      10  10  390  ., label("Days:")		   
  SPINNER sp_days     @       +20     @       .,              ///
        min(1) max(365) option(days) default(150) ///
		tooltip("Number of days")
		
  TEXT  tx_day0      10  +20  @  ., label("Day zero (t0) in YYYY-MM-DD format:")
  EDIT  ed_day0     @       +20     @       .,              ///
        option(day0) default("")		///
		tooltip("Date corresponding to day zero of the simulation (date of t0).")
		
CHECKBOX ck_clear      @       +30     @       .,              ///
        label("Clear data in memory")                      ///
        option(clear) 

CHECKBOX ck_percent      @       +30     @       .,              ///
        label("Report model results as percentages")                      ///
        option(percent) 
		
END
