v 3
d 'epimodels': epidemiology models and simulations
d by Sergiy Radyakin, Paolo Verme
d
d KW: epidemiology
d KW: virus
d KW: simulation
d
d Requires: Stata version 16.0 or newer
d 
d Distribution-Date: 20200404
d
d Author: Sergiy Radyakin, Senior Economist,
d         Development Economics Data Group, The World Bank
d	  Paolo Verme,
d         Fragility, Conflict and Violence, The World Bank
d
f epi_sir.ado
f epi_seir.ado
f epi_sir.dlg
f epi_seir.dlg
f epimodels.sthlp
f epi_sir.sthlp
f epi_seir.sthlp
f lepimodels.mlib
