v 3
d 'epimodels': epidemiology models and simulations
d by Carlos M Hernandez-Suarez, Sergiy Radyakin, Paolo Verme
d
d KW: epidemiology
d KW: virus
d KW: simulation
d
d Requires: Stata version 16.0 or newer
d 
d Distribution-Date: 20201001
d
d Author: Carlos M Hernandez-Suarez, Professor,
          Universidad de Colima, Mexico
d         Sergiy Radyakin, Senior Economist,
d         Development Economics Data Group, The World Bank
d	  Paolo Verme,
d         Fragility, Conflict and Violence, The World Bank
d
* COMMON FILES
f lepimodels.mlib
f epimodels.ado
f epimodels_util.ado
f epimodels_calc.idlg
f epimodels_graph.idlg
f epimodels.sthlp
f epimodels_fit.sthlp
f epimodels_common_options.ihlp
f epimodels_common_output.ihlp
f epimodels_footer.ihlp
* MODEL SIR-specific
f epi_sir.ado
f epi_sir.dlg
f epi_sir.sthlp
f epi_fit_sir.dlg
* MODEL SEIR-specific
f epi_seir.ado
f epi_seir.dlg
f epi_seir.sthlp
f epi_fit_seir.dlg
* MODEL SIZ-specific
f epi_siz.ado
f epi_siz.dlg
f epi_siz.sthlp
* f epi_fit_siz.dlg - not implemented
f epimodels_eq_siz.png
f epimodels_sch_siz.png
* END OF FILE