v 3
d 'epimodels': epidemiology models and simulations
d by Sergiy Radyakin, Paolo Verme
d
d KW: epidemiology
d KW: virus
d KW: simulation
d
d Requires: Stata version 16.0 or newer
d 
d Distribution-Date: 20200430
d
d Author: Sergiy Radyakin, Senior Economist,
d         Development Economics Data Group, The World Bank
d	  Paolo Verme,
d         Fragility, Conflict and Violence, The World Bank
d
* COMMON FILES
f lepimodels.mlib
f epimodels.ado
f epimodels_util.ado
f epimodels_calc.idlg
f epimodels_graph.idlg
f epimodels.sthlp
f epimodels_fit.sthlp
f epimodels_common_options.ihlp
f epimodels_common_output.ihlp
* MODEL SIR-specific
f epi_sir.ado
f epi_sir.dlg
f epi_sir.sthlp
f epi_fit_sir.dlg
* MODEL SEIR-specific
f epi_seir.ado
f epi_seir.dlg
f epi_seir.sthlp
f epi_fit_seir.dlg
* END OF FILE