{smcl}
{* *! version 1.0.0  02apr2020}{...}
{cmd:help epimodels}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col:{hi: epimodels} {hline 2} Implementation of epidemiological models and simulations.}
{p_end}
{p2colreset}{...}


The {cmd:epimodels} module for Stata adds allows calculation of SIR and SEIR models.
The details are discussed for each model individually in the corresponding help files. 

See:

{phang}
{help epi_sir} for the instructions to the SIR model
{p_end}

{phang}
{help epi_seir} for the instructions to the SEIR model 
{p_end}

{title:Authors}

{phang}
{it:Sergiy Radyakin}, The World Bank
{p_end}

{phang}
{it:Paolo Verme}, The World Bank
{p_end}

{title:Also see}

{psee}
Online: {browse "http://www.radyakin.org/stata/epimodels/": epimodels homepage}
{p_end}
